<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sun Apr  7 11:06:46 2019">

	<wireless-network number="1" type="infrastructure" first-time="Sun Apr  7 11:07:06 2019" last-time="Sun Apr  7 11:14:40 2019">
		<SSID first-time="Sun Apr  7 11:07:06 2019" last-time="Sun Apr  7 11:14:40 2019">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>887</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM </encryption>
			<essid cloaked="false">quinky_ka_wifi</essid>
		</SSID>
		<BSSID>A8:6B:AD:2B:E7:DD</BSSID>
		<manuf>Unknown</manuf>
		<channel>5</channel>
		<freqmhz>2432 52512</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>887</LLC>
			<data>234</data>
			<crypt>0</crypt>
			<total>52512</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sun Apr  7 11:09:12 2019" last-time="Sun Apr  7 11:09:12 2019">
			<client-mac>64:A2:F9:8F:89:A7</client-mac>
			<client-manuf>Unknown</client-manuf>
			<channel>5</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-51</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-51</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-51</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-51</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-51</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Sun Apr  7 11:12:30 2019" last-time="Sun Apr  7 11:14:38 2019">
			<client-mac>94:E9:79:80:51:15</client-mac>
			<client-manuf>Unknown</client-manuf>
			<channel>5</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>161</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-65</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-65</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-65</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-65</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-65</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
